spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
user.default.email=yuosifgamal8@gmail.com
user.default.password=1234567
user.default.firstName=yousif
user.default.lastName=aboseada


logging.file.name=app.log
logging.file.path=/var/logs
Notification.url=http://localhost:8082
