spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=trace
#logging.level.org.springframework.web=DEBUG
