spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=trace
#logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.springframework.cache=info

server.port=8080
