spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
user.default.email=yousif@gmail.com
user.default.password=1234567
user.default.firstName=Yousif
user.default.lastName=Gamal


logging.level.root=DEBUG
logging.level.com.example.Ecommerce=DEBUG

logging.file.name=app.log
logging.file.path=/var/logs