spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=trace
#logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
user.default.email=yousif@gmail.com
user.default.password=1234567
user.default.firstName=Yousif
user.default.lastName=Gamal


logging.file.name=app.log
logging.file.path=/var/logs



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuosifgamal8@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
